/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package niels.master.thesis.prototypev2;

public final class R {
    public static final class anim {
        public static final int default_activity_animation_in=0x7f040000;
        public static final int default_activity_animation_in2=0x7f040001;
        public static final int default_activity_animation_out=0x7f040002;
        public static final int default_activity_animation_out2=0x7f040003;
        public static final int default_empty=0x7f040004;
        public static final int logoanimation=0x7f040005;
        public static final int logoanimationtranslate=0x7f040006;
    }
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto</code></td><td>2147483647</td><td></td></tr>
</table>
         */
        public static final int actionDistance=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
        /**  Indicates that this list will always be drawn on top of solid, single-color
             opaque background. This allows the list to optimize drawing. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cacheColorHint=0x7f01000f;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int columnWidth=0x7f010016;
        /**  When set to true, the selector will be drawn over the selected item.
             Otherwise the selector is drawn behind the selected item. The default
             value is false. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drawSelectorOnTop=0x7f01000b;
        /**  Specifies how to place the content of an object, both
         on the x- and y-axis, within the object itself. 
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td> Additional option that can be set to have the top and/or bottom edges of
             the child clipped to its container's bounds.
             The clip will be based on the vertical gravity: a top gravity will clip the bottom
             edge, a bottom gravity will clip the top edge, and neither will clip both edges. </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td> Additional option that can be set to have the left and/or right edges of
             the child clipped to its container's bounds.
             The clip will be based on the horizontal gravity: a left gravity will clip the right
             edge, a right gravity will clip the left edge, and neither will clip both edges. </td></tr>
</table>
         */
        public static final int gravity=0x7f010008;
        /**  Default GridView style. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int gridViewStyle=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int horizontalSpacing=0x7f010013;
        /**  Drawable used to indicate the currently selected item in the list. 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int listSelector=0x7f01000a;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maxRotation=0x7f010005;
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto_fit</code></td><td>-1</td><td></td></tr>
</table>
         */
        public static final int numColumns=0x7f010018;
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto_fit</code></td><td>-1</td><td></td></tr>
</table>
         */
        public static final int numRows=0x7f010019;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rowHeight=0x7f010017;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scaleDownGravity=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>vertical</code></td><td>0</td><td> Scroll up vertically. This is the default value. </td></tr>
<tr><td><code>horizontal</code></td><td>1</td><td> Scroll horizontally. </td></tr>
</table>
         */
        public static final int scrollDirectionLandscape=0x7f010012;
        /**  Use this attribute to control which direction the GridView scrolls when in
             portrait orientation 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>vertical</code></td><td>0</td><td> Scroll up vertically. This is the default value. </td></tr>
<tr><td><code>horizontal</code></td><td>1</td><td> Scroll horizontally. </td></tr>
</table>
         */
        public static final int scrollDirectionPortrait=0x7f010011;
        /**  When set to true, the list uses a drawing cache during scrolling.
             This makes the rendering faster but uses more memory. The default
             value is true. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scrollingCache=0x7f01000d;
        /**  Enables the fast scroll thumb that can be dragged to quickly scroll through
             the list. 
 <attr name="fastScrollEnabled" format="boolean" /> 
 When set to true, the list will use a more refined calculation
             method based on the pixels height of the items visible on screen. This
             property is set to true by default but should be set to false if your adapter
             will display items of varying heights. When this property is set to true and
             your adapter displays items of varying heights, the scrollbar thumb will
             change size as the user scrolls through the list. When set to fale, the list
             will use only the number of items in the adapter and the number of items visible
             on screen to determine the scrollbar's properties. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int smoothScrollbar=0x7f010010;
        /**  Used by ListView and GridView to stack their content from the bottom. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int stackFromBottom=0x7f01000c;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>spacingWidth</code></td><td>1</td><td></td></tr>
<tr><td><code>columnWidth</code></td><td>2</td><td></td></tr>
<tr><td><code>spacingWidthUniform</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int stretchMode=0x7f010015;
        /**  When set to true, the list will filter results as the user types. The
             List's adapter must support the Filterable interface for this to work. 
 <attr name="textFilterEnabled" format="boolean" /> 
 Sets the transcript mode for the list. In transcript mode, the list
             scrolls to the bottom to make new items visible when they are added. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0</td><td> Disables transcript mode. This is the default value. </td></tr>
<tr><td><code>normal</code></td><td>1</td><td> The list will automatically scroll to the bottom when
                 a data set change notification is received and only if the last item is
                 already visible on screen. </td></tr>
<tr><td><code>alwaysScroll</code></td><td>2</td><td> The list will automatically scroll to the bottom, no matter what items
                 are currently visible. </td></tr>
</table>
         */
        public static final int transcriptMode=0x7f01000e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int unselectedAlpha=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int unselectedSaturation=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int unselectedScale=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int verticalSpacing=0x7f010014;
    }
    public static final class color {
        public static final int black_overlay=0x7f060000;
        public static final int dark_red=0x7f060003;
        public static final int green=0x7f060005;
        public static final int grey=0x7f060001;
        public static final int light_red=0x7f060004;
        public static final int red=0x7f060006;
        public static final int white=0x7f060002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int actionbar_background=0x7f020000;
        public static final int appbar_clock=0x7f020001;
        public static final int blanco=0x7f020002;
        public static final int btn_default=0x7f020003;
        public static final int btn_focus=0x7f020004;
        public static final int btn_pressed=0x7f020005;
        public static final int button_custom_background=0x7f020006;
        public static final int clock_icon=0x7f020007;
        public static final int doc_1=0x7f020008;
        public static final int doc_2=0x7f020009;
        public static final int doc_x=0x7f02000a;
        public static final int fact_block=0x7f02000b;
        public static final int factblock_icon=0x7f02000c;
        public static final int factblock_icon_sm=0x7f02000d;
        public static final int fr_doc1_1=0x7f02000e;
        public static final int fr_doc1_10=0x7f02000f;
        public static final int fr_doc1_11=0x7f020010;
        public static final int fr_doc1_12=0x7f020011;
        public static final int fr_doc1_13=0x7f020012;
        public static final int fr_doc1_14=0x7f020013;
        public static final int fr_doc1_15=0x7f020014;
        public static final int fr_doc1_2=0x7f020015;
        public static final int fr_doc1_3=0x7f020016;
        public static final int fr_doc1_4=0x7f020017;
        public static final int fr_doc1_5=0x7f020018;
        public static final int fr_doc1_6=0x7f020019;
        public static final int fr_doc1_7=0x7f02001a;
        public static final int fr_doc1_8=0x7f02001b;
        public static final int fr_doc1_9=0x7f02001c;
        public static final int help=0x7f02001d;
        public static final int help1=0x7f02001e;
        public static final int help2=0x7f02001f;
        public static final int help_bar_icon=0x7f020020;
        public static final int help_icon=0x7f020021;
        public static final int home_bar_icon=0x7f020022;
        public static final int ic_action_back=0x7f020023;
        public static final int ic_action_settings=0x7f020024;
        public static final int ic_ctrl_back=0x7f020025;
        public static final int ic_ctrl_edit=0x7f020026;
        public static final int ic_ctrl_next=0x7f020027;
        public static final int ic_ctrl_pause=0x7f020028;
        public static final int ic_ctrl_play=0x7f020029;
        public static final int ic_ctrl_previous=0x7f02002a;
        public static final int ic_ctrl_sound_active=0x7f02002b;
        public static final int ic_ctrl_sound_mute=0x7f02002c;
        public static final int ic_launcher=0x7f02002d;
        public static final int image_block=0x7f02002e;
        public static final int image_doc1_1_1=0x7f02002f;
        public static final int image_doc1_1_2=0x7f020030;
        public static final int image_doc1_1_3=0x7f020031;
        public static final int image_doc1_2_1=0x7f020032;
        public static final int image_doc1_2_2=0x7f020033;
        public static final int image_doc1_3_1=0x7f020034;
        public static final int image_doc1_4_1=0x7f020035;
        public static final int image_doc1_4_2=0x7f020036;
        public static final int image_doc1_4_3=0x7f020037;
        public static final int image_doc1_5_1=0x7f020038;
        public static final int image_doc1_5_2=0x7f020039;
        public static final int image_doc1_5_3=0x7f02003a;
        public static final int image_doc2_1_1=0x7f02003b;
        public static final int image_doc2_2_1=0x7f02003c;
        public static final int image_doc2_3_1=0x7f02003d;
        public static final int image_doc2_3_2=0x7f02003e;
        public static final int image_doc2_3_3=0x7f02003f;
        public static final int imageblock_icon=0x7f020040;
        public static final int imageblock_icon_sm=0x7f020041;
        public static final int logo=0x7f020042;
        public static final int main_background=0x7f020043;
        public static final int main_background_with_logo=0x7f020044;
        public static final int map_block=0x7f020045;
        public static final int map_doc1_1=0x7f020046;
        public static final int map_doc1_2=0x7f020047;
        public static final int map_doc1_3=0x7f020048;
        public static final int map_doc1_4=0x7f020049;
        public static final int map_doc2_1=0x7f02004a;
        public static final int mapblock_icon=0x7f02004b;
        public static final int mapblock_icon_sm=0x7f02004c;
        public static final int mapfact_icon=0x7f02004d;
        public static final int nextup_icon=0x7f02004e;
        public static final int overlay=0x7f02004f;
        public static final int pygmy1=0x7f020050;
        public static final int pygmy2=0x7f020051;
        public static final int pygmy3=0x7f020052;
        public static final int quiz1=0x7f020053;
        public static final int quiz2=0x7f020054;
        public static final int quiz3=0x7f020055;
        public static final int quiz_block=0x7f020056;
        public static final int quiz_doc1_1_1=0x7f020057;
        public static final int quiz_doc1_1_2=0x7f020058;
        public static final int quiz_doc1_1_3=0x7f020059;
        public static final int quiz_doc1_2_1=0x7f02005a;
        public static final int quiz_doc1_2_2=0x7f02005b;
        public static final int quiz_doc1_2_3=0x7f02005c;
        public static final int quiz_doc1_3_1=0x7f02005d;
        public static final int quiz_doc1_3_2=0x7f02005e;
        public static final int quiz_doc1_3_3=0x7f02005f;
        public static final int quiz_doc1_4_1=0x7f020060;
        public static final int quiz_doc1_4_2=0x7f020061;
        public static final int quiz_doc1_4_3=0x7f020062;
        public static final int quizblock_icon=0x7f020063;
        public static final int quizblock_icon_sm=0x7f020064;
        public static final int saved_icon=0x7f020065;
        public static final int transparant_background=0x7f020066;
    }
    public static final class id {
        public static final int action_settings=0x7f05005a;
        public static final int alwaysScroll=0x7f05000f;
        public static final int auto=0x7f050000;
        public static final int auto_fit=0x7f050016;
        public static final int body=0x7f050020;
        public static final int body2=0x7f05002b;
        public static final int bottom=0x7f050002;
        public static final int btnClose=0x7f050050;
        public static final int btnEdit=0x7f050038;
        public static final int btnFinish=0x7f050032;
        public static final int btnMute=0x7f050035;
        public static final int btnNext=0x7f050031;
        public static final int btnPlay=0x7f050034;
        public static final int btnPrevious=0x7f050030;
        public static final int btnStartStoryboard=0x7f050024;
        public static final int btnStartStoryboardLayout=0x7f05003f;
        public static final int btnStartSync=0x7f050026;
        public static final int center=0x7f050009;
        public static final int center_horizontal=0x7f050007;
        public static final int center_vertical=0x7f050005;
        public static final int choice1=0x7f050051;
        public static final int choice2=0x7f050052;
        public static final int choice3=0x7f050053;
        public static final int clip_horizontal=0x7f05000c;
        public static final int clip_vertical=0x7f05000b;
        public static final int column1=0x7f050041;
        public static final int column2=0x7f050044;
        public static final int column3=0x7f050046;
        public static final int columnWidth=0x7f050014;
        public static final int columns=0x7f050040;
        public static final int counterNextUp=0x7f05003b;
        public static final int descriptionInformationBlock=0x7f05001b;
        public static final int disabled=0x7f05000d;
        public static final int docDescription=0x7f050022;
        public static final int docImageView=0x7f050021;
        public static final int duration=0x7f05004f;
        public static final int fancyCoverFlow=0x7f050049;
        public static final int fill=0x7f05000a;
        public static final int fill_horizontal=0x7f050008;
        public static final int fill_vertical=0x7f050006;
        public static final int fragment_container=0x7f05002e;
        public static final int fullscreen_content=0x7f050039;
        public static final int fullscreen_content_controls=0x7f05002f;
        public static final int gridViewWatchedBefore=0x7f05002d;
        public static final int grid_add_button=0x7f050055;
        public static final int grid_button=0x7f050057;
        public static final int grid_button_add_lay=0x7f050054;
        public static final int grid_button_lay=0x7f050056;
        public static final int grid_item_image=0x7f050058;
        public static final int grid_item_label=0x7f050059;
        public static final int header=0x7f050017;
        public static final int header2=0x7f050028;
        public static final int home=0x7f05005c;
        public static final int horizontal=0x7f050011;
        public static final int image=0x7f05004d;
        public static final int image1=0x7f05001c;
        public static final int image2=0x7f05001d;
        public static final int image3=0x7f050047;
        public static final int information=0x7f05005b;
        public static final int label=0x7f050043;
        public static final int label1=0x7f050042;
        public static final int label2=0x7f050045;
        public static final int label3=0x7f050048;
        public static final int layBtnStartSync=0x7f050025;
        public static final int layBtnStoryboard=0x7f050023;
        public static final int left=0x7f050003;
        public static final int line=0x7f050019;
        public static final int line2=0x7f05002a;
        public static final int logo=0x7f05003e;
        public static final int none=0x7f050012;
        public static final int normal=0x7f05000e;
        public static final int right=0x7f050004;
        public static final int scrollView=0x7f05001a;
        public static final int sliderVolume=0x7f050036;
        public static final int spacingWidth=0x7f050013;
        public static final int spacingWidthUniform=0x7f050015;
        public static final int start_button=0x7f05003d;
        public static final int synchronizationFragment=0x7f05004b;
        public static final int tab1=0x7f05001e;
        public static final int tab2=0x7f050027;
        public static final int text=0x7f05004e;
        public static final int timelineFragment=0x7f05004a;
        public static final int titleDocumentaryNextUp=0x7f05001f;
        public static final int titleInformationBlock=0x7f050018;
        public static final int titleNextUpScreen=0x7f05003a;
        public static final int titleNextUpSubject=0x7f05003c;
        public static final int titleWatchedBefore=0x7f050029;
        public static final int top=0x7f050001;
        public static final int txtStatus=0x7f050033;
        public static final int txtVolume=0x7f050037;
        public static final int vertical=0x7f050010;
        public static final int watchedBeforeDocName=0x7f05004c;
        public static final int watchedBeforeNone=0x7f05002c;
    }
    public static final class layout {
        public static final int activity_help_screen=0x7f030000;
        public static final int activity_homescreen=0x7f030001;
        public static final int activity_information_block=0x7f030002;
        public static final int activity_information_block_extra=0x7f030003;
        public static final int activity_next_up=0x7f030004;
        public static final int activity_simple_information_block=0x7f030005;
        public static final int activity_splashscreen=0x7f030006;
        public static final int activity_storyboard=0x7f030007;
        public static final int activity_storyboard_playing=0x7f030008;
        public static final int activity_storyboard_playing_copy=0x7f030009;
        public static final int activity_storyboardplayingfragments=0x7f03000a;
        public static final int activity_synchronization=0x7f03000b;
        public static final int activity_watched_before_block_overview=0x7f03000c;
        public static final int dialog_show_information=0x7f03000d;
        public static final int fragment_fact_block=0x7f03000e;
        public static final int fragment_image_block=0x7f03000f;
        public static final int fragment_map_block=0x7f030010;
        public static final int fragment_quiz_block=0x7f030011;
        public static final int fragment_synchronization=0x7f030012;
        public static final int fragment_timeline=0x7f030013;
        public static final int grid_storyboardfragment=0x7f030014;
        public static final int grid_storyboardplayingfragment=0x7f030015;
        public static final int grid_watched_before=0x7f030016;
    }
    public static final class menu {
        public static final int fact_block=0x7f0a0000;
        public static final int help_screen=0x7f0a0001;
        public static final int home_bar_menu=0x7f0a0002;
        public static final int information_block=0x7f0a0003;
        public static final int information_block_extra=0x7f0a0004;
        public static final int main=0x7f0a0005;
        public static final int simple_information_block=0x7f0a0006;
        public static final int storyboard_playing=0x7f0a0007;
        public static final int synchronization=0x7f0a0008;
        public static final int test=0x7f0a0009;
        public static final int title_bar_homeicon_menu=0x7f0a000a;
        public static final int title_bar_menu=0x7f0a000b;
        public static final int title_bar_storyboard_menu=0x7f0a000c;
        public static final int watched_before_block_overview=0x7f0a000d;
    }
    public static final class string {
        public static final int action_settings=0x7f080001;
        /**  QUIZ DIALOG 
         */
        public static final int answer_correct=0x7f080035;
        public static final int answer_incorrect=0x7f080036;
        public static final int app_name=0x7f080000;
        /**  BUTTONS 
         */
        public static final int btn_add=0x7f08001e;
        public static final int btn_back=0x7f08002c;
        public static final int btn_cancel=0x7f08002a;
        public static final int btn_close=0x7f080020;
        public static final int btn_correct=0x7f080037;
        public static final int btn_createStoryboard=0x7f080021;
        public static final int btn_currentlyplaying=0x7f080030;
        public static final int btn_edit_fragment=0x7f080031;
        public static final int btn_finish=0x7f08002b;
        public static final int btn_help=0x7f080025;
        public static final int btn_home=0x7f080015;
        public static final int btn_incorrect=0x7f080038;
        public static final int btn_information=0x7f080026;
        public static final int btn_next=0x7f080029;
        public static final int btn_nextup=0x7f08002d;
        public static final int btn_playSingleFragment=0x7f08002f;
        public static final int btn_playnow=0x7f08002e;
        public static final int btn_previous=0x7f080028;
        public static final int btn_remove=0x7f08001f;
        public static final int btn_startStoryboard=0x7f080023;
        public static final int btn_startStoryboardLoading=0x7f080024;
        public static final int btn_startStoryboard_selected=0x7f080022;
        public static final int btn_startsync=0x7f080027;
        public static final int content_image_ctrl=0x7f08001d;
        public static final int doc_description=0x7f080005;
        public static final int dummy_button=0x7f08000e;
        public static final int dummy_content=0x7f08000f;
        public static final int hello_world=0x7f080002;
        public static final int help_scroll=0x7f080014;
        public static final int home=0x7f080010;
        public static final int logo=0x7f080003;
        public static final int message_home=0x7f080012;
        public static final int start_button=0x7f080004;
        public static final int textview_description=0x7f080006;
        public static final int title_activity_fact_block=0x7f080034;
        public static final int title_activity_fullscreen=0x7f080033;
        public static final int title_activity_help_screen=0x7f08003b;
        public static final int title_activity_information_block=0x7f08000c;
        public static final int title_activity_information_block2=0x7f080032;
        public static final int title_activity_information_block_extra=0x7f08003f;
        public static final int title_activity_next_up=0x7f08000d;
        public static final int title_activity_simple_information_block=0x7f08003a;
        public static final int title_activity_storyboard=0x7f08003c;
        public static final int title_activity_storyboard_playing=0x7f08003d;
        public static final int title_activity_synchronization=0x7f08000b;
        public static final int title_activity_test=0x7f08003e;
        public static final int title_activity_watched_before_block_overview=0x7f080039;
        public static final int title_help=0x7f080013;
        public static final int title_home=0x7f080011;
        public static final int title_informationblock_detail=0x7f08000a;
        public static final int title_informationblock_list=0x7f080009;
        public static final int title_nextup=0x7f080007;
        public static final int title_nextupscreen=0x7f080008;
        public static final int title_noActiveDoc=0x7f080019;
        public static final int title_storyboard=0x7f08001b;
        public static final int title_storyboardplay=0x7f08001c;
        public static final int title_watchedbefore=0x7f080017;
        public static final int title_watchedbefore_none=0x7f080016;
        public static final int title_watchedbeforeblock=0x7f08001a;
        public static final int watchSomething=0x7f080018;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int ButtonBar=0x7f090003;
        public static final int ButtonBarButton=0x7f090004;
        public static final int ButtonStyle=0x7f09000b;
        /**  the theme applied to the application or activity 
         */
        public static final int CustomActionBarTheme=0x7f09000d;
        public static final int FullscreenActionBarStyle=0x7f09000c;
        public static final int FullscreenTheme=0x7f090002;
        public static final int IconStyle=0x7f09000a;
        /**  ActionBar styles 
         */
        public static final int MyActionBar=0x7f09000e;
        public static final int TextFactStyle=0x7f090009;
        public static final int TextStyle=0x7f090008;
        public static final int TitleBlockStyle=0x7f090006;
        public static final int TitleBlockStyleSmall=0x7f090007;
        public static final int TitleStyle=0x7f090005;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle niels.master.thesis.prototypev2:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle niels.master.thesis.prototypev2:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
        /** Attributes that can be used with a FancyCoverFlow.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FancyCoverFlow_actionDistance niels.master.thesis.prototypev2:actionDistance}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_maxRotation niels.master.thesis.prototypev2:maxRotation}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_scaleDownGravity niels.master.thesis.prototypev2:scaleDownGravity}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_unselectedAlpha niels.master.thesis.prototypev2:unselectedAlpha}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_unselectedSaturation niels.master.thesis.prototypev2:unselectedSaturation}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_unselectedScale niels.master.thesis.prototypev2:unselectedScale}</code></td><td></td></tr>
           </table>
           @see #FancyCoverFlow_actionDistance
           @see #FancyCoverFlow_maxRotation
           @see #FancyCoverFlow_scaleDownGravity
           @see #FancyCoverFlow_unselectedAlpha
           @see #FancyCoverFlow_unselectedSaturation
           @see #FancyCoverFlow_unselectedScale
         */
        public static final int[] FancyCoverFlow = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#actionDistance}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto</code></td><td>2147483647</td><td></td></tr>
</table>
          @attr name android:actionDistance
        */
        public static final int FancyCoverFlow_actionDistance = 5;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#maxRotation}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:maxRotation
        */
        public static final int FancyCoverFlow_maxRotation = 3;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#scaleDownGravity}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scaleDownGravity
        */
        public static final int FancyCoverFlow_scaleDownGravity = 4;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#unselectedAlpha}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:unselectedAlpha
        */
        public static final int FancyCoverFlow_unselectedAlpha = 0;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#unselectedSaturation}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:unselectedSaturation
        */
        public static final int FancyCoverFlow_unselectedSaturation = 1;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#unselectedScale}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:unselectedScale
        */
        public static final int FancyCoverFlow_unselectedScale = 2;
        /** Attributes that can be used with a TwoWayAbsListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TwoWayAbsListView_cacheColorHint niels.master.thesis.prototypev2:cacheColorHint}</code></td><td> Indicates that this list will always be drawn on top of solid, single-color
             opaque background.</td></tr>
           <tr><td><code>{@link #TwoWayAbsListView_drawSelectorOnTop niels.master.thesis.prototypev2:drawSelectorOnTop}</code></td><td> When set to true, the selector will be drawn over the selected item.</td></tr>
           <tr><td><code>{@link #TwoWayAbsListView_listSelector niels.master.thesis.prototypev2:listSelector}</code></td><td> Drawable used to indicate the currently selected item in the list.</td></tr>
           <tr><td><code>{@link #TwoWayAbsListView_scrollDirectionLandscape niels.master.thesis.prototypev2:scrollDirectionLandscape}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayAbsListView_scrollDirectionPortrait niels.master.thesis.prototypev2:scrollDirectionPortrait}</code></td><td> Use this attribute to control which direction the GridView scrolls when in
             portrait orientation </td></tr>
           <tr><td><code>{@link #TwoWayAbsListView_scrollingCache niels.master.thesis.prototypev2:scrollingCache}</code></td><td> When set to true, the list uses a drawing cache during scrolling.</td></tr>
           <tr><td><code>{@link #TwoWayAbsListView_smoothScrollbar niels.master.thesis.prototypev2:smoothScrollbar}</code></td><td> Enables the fast scroll thumb that can be dragged to quickly scroll through
             the list.</td></tr>
           <tr><td><code>{@link #TwoWayAbsListView_stackFromBottom niels.master.thesis.prototypev2:stackFromBottom}</code></td><td> Used by ListView and GridView to stack their content from the bottom.</td></tr>
           <tr><td><code>{@link #TwoWayAbsListView_transcriptMode niels.master.thesis.prototypev2:transcriptMode}</code></td><td> When set to true, the list will filter results as the user types.</td></tr>
           </table>
           @see #TwoWayAbsListView_cacheColorHint
           @see #TwoWayAbsListView_drawSelectorOnTop
           @see #TwoWayAbsListView_listSelector
           @see #TwoWayAbsListView_scrollDirectionLandscape
           @see #TwoWayAbsListView_scrollDirectionPortrait
           @see #TwoWayAbsListView_scrollingCache
           @see #TwoWayAbsListView_smoothScrollbar
           @see #TwoWayAbsListView_stackFromBottom
           @see #TwoWayAbsListView_transcriptMode
         */
        public static final int[] TwoWayAbsListView = {
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012
        };
        /**
          <p>
          @attr description
           Indicates that this list will always be drawn on top of solid, single-color
             opaque background. This allows the list to optimize drawing. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:cacheColorHint
        */
        public static final int TwoWayAbsListView_cacheColorHint = 5;
        /**
          <p>
          @attr description
           When set to true, the selector will be drawn over the selected item.
             Otherwise the selector is drawn behind the selected item. The default
             value is false. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:drawSelectorOnTop
        */
        public static final int TwoWayAbsListView_drawSelectorOnTop = 1;
        /**
          <p>
          @attr description
           Drawable used to indicate the currently selected item in the list. 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name android:listSelector
        */
        public static final int TwoWayAbsListView_listSelector = 0;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#scrollDirectionLandscape}
          attribute's value can be found in the {@link #TwoWayAbsListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>vertical</code></td><td>0</td><td> Scroll up vertically. This is the default value. </td></tr>
<tr><td><code>horizontal</code></td><td>1</td><td> Scroll horizontally. </td></tr>
</table>
          @attr name android:scrollDirectionLandscape
        */
        public static final int TwoWayAbsListView_scrollDirectionLandscape = 8;
        /**
          <p>
          @attr description
           Use this attribute to control which direction the GridView scrolls when in
             portrait orientation 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>vertical</code></td><td>0</td><td> Scroll up vertically. This is the default value. </td></tr>
<tr><td><code>horizontal</code></td><td>1</td><td> Scroll horizontally. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:scrollDirectionPortrait
        */
        public static final int TwoWayAbsListView_scrollDirectionPortrait = 7;
        /**
          <p>
          @attr description
           When set to true, the list uses a drawing cache during scrolling.
             This makes the rendering faster but uses more memory. The default
             value is true. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:scrollingCache
        */
        public static final int TwoWayAbsListView_scrollingCache = 3;
        /**
          <p>
          @attr description
           Enables the fast scroll thumb that can be dragged to quickly scroll through
             the list. 
 <attr name="fastScrollEnabled" format="boolean" /> 
 When set to true, the list will use a more refined calculation
             method based on the pixels height of the items visible on screen. This
             property is set to true by default but should be set to false if your adapter
             will display items of varying heights. When this property is set to true and
             your adapter displays items of varying heights, the scrollbar thumb will
             change size as the user scrolls through the list. When set to fale, the list
             will use only the number of items in the adapter and the number of items visible
             on screen to determine the scrollbar's properties. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:smoothScrollbar
        */
        public static final int TwoWayAbsListView_smoothScrollbar = 6;
        /**
          <p>
          @attr description
           Used by ListView and GridView to stack their content from the bottom. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:stackFromBottom
        */
        public static final int TwoWayAbsListView_stackFromBottom = 2;
        /**
          <p>
          @attr description
           When set to true, the list will filter results as the user types. The
             List's adapter must support the Filterable interface for this to work. 
 <attr name="textFilterEnabled" format="boolean" /> 
 Sets the transcript mode for the list. In transcript mode, the list
             scrolls to the bottom to make new items visible when they are added. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0</td><td> Disables transcript mode. This is the default value. </td></tr>
<tr><td><code>normal</code></td><td>1</td><td> The list will automatically scroll to the bottom when
                 a data set change notification is received and only if the last item is
                 already visible on screen. </td></tr>
<tr><td><code>alwaysScroll</code></td><td>2</td><td> The list will automatically scroll to the bottom, no matter what items
                 are currently visible. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:transcriptMode
        */
        public static final int TwoWayAbsListView_transcriptMode = 4;
        /** Attributes that can be used with a TwoWayGridView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TwoWayGridView_columnWidth niels.master.thesis.prototypev2:columnWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayGridView_gravity niels.master.thesis.prototypev2:gravity}</code></td><td> Specifies how to place the content of an object, both
         on the x- and y-axis, within the object itself.</td></tr>
           <tr><td><code>{@link #TwoWayGridView_horizontalSpacing niels.master.thesis.prototypev2:horizontalSpacing}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayGridView_numColumns niels.master.thesis.prototypev2:numColumns}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayGridView_numRows niels.master.thesis.prototypev2:numRows}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayGridView_rowHeight niels.master.thesis.prototypev2:rowHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayGridView_stretchMode niels.master.thesis.prototypev2:stretchMode}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayGridView_verticalSpacing niels.master.thesis.prototypev2:verticalSpacing}</code></td><td></td></tr>
           </table>
           @see #TwoWayGridView_columnWidth
           @see #TwoWayGridView_gravity
           @see #TwoWayGridView_horizontalSpacing
           @see #TwoWayGridView_numColumns
           @see #TwoWayGridView_numRows
           @see #TwoWayGridView_rowHeight
           @see #TwoWayGridView_stretchMode
           @see #TwoWayGridView_verticalSpacing
         */
        public static final int[] TwoWayGridView = {
            0x7f010008, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019
        };
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#columnWidth}
          attribute's value can be found in the {@link #TwoWayGridView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:columnWidth
        */
        public static final int TwoWayGridView_columnWidth = 4;
        /**
          <p>
          @attr description
           Specifies how to place the content of an object, both
         on the x- and y-axis, within the object itself. 


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td> Additional option that can be set to have the top and/or bottom edges of
             the child clipped to its container's bounds.
             The clip will be based on the vertical gravity: a top gravity will clip the bottom
             edge, a bottom gravity will clip the top edge, and neither will clip both edges. </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td> Additional option that can be set to have the left and/or right edges of
             the child clipped to its container's bounds.
             The clip will be based on the horizontal gravity: a left gravity will clip the right
             edge, a right gravity will clip the left edge, and neither will clip both edges. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:gravity
        */
        public static final int TwoWayGridView_gravity = 0;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#horizontalSpacing}
          attribute's value can be found in the {@link #TwoWayGridView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:horizontalSpacing
        */
        public static final int TwoWayGridView_horizontalSpacing = 1;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#numColumns}
          attribute's value can be found in the {@link #TwoWayGridView} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto_fit</code></td><td>-1</td><td></td></tr>
</table>
          @attr name android:numColumns
        */
        public static final int TwoWayGridView_numColumns = 6;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#numRows}
          attribute's value can be found in the {@link #TwoWayGridView} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto_fit</code></td><td>-1</td><td></td></tr>
</table>
          @attr name android:numRows
        */
        public static final int TwoWayGridView_numRows = 7;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#rowHeight}
          attribute's value can be found in the {@link #TwoWayGridView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:rowHeight
        */
        public static final int TwoWayGridView_rowHeight = 5;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#stretchMode}
          attribute's value can be found in the {@link #TwoWayGridView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>spacingWidth</code></td><td>1</td><td></td></tr>
<tr><td><code>columnWidth</code></td><td>2</td><td></td></tr>
<tr><td><code>spacingWidthUniform</code></td><td>3</td><td></td></tr>
</table>
          @attr name android:stretchMode
        */
        public static final int TwoWayGridView_stretchMode = 3;
        /**
          <p>This symbol is the offset where the {@link niels.master.thesis.prototypev2.R.attr#verticalSpacing}
          attribute's value can be found in the {@link #TwoWayGridView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:verticalSpacing
        */
        public static final int TwoWayGridView_verticalSpacing = 2;
    };
}
